# PostgreSQL Configuration
POSTGRES_USER=boilerplate
POSTGRES_PASSWORD=password123
POSTGRES_DB=boilerplate_db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PORT=6379

# HTTP Server Configuration
HTTP_PORT=8080
ENV=development
LOG_LEVEL=info
